{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────Hardware─────────────────────────┐"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "  󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌─────────────────────────Software─────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏖",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌────────────────────────Uptime / DT───────────────────────┐"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└──────────────────────────────────────────────────────────┘"
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}

