{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["pulseaudio", "network", "battery", "clock"],

  "hyprland/window": {
    "max-length": 30,
    "format": "{title}",
    "scroll-method": "marquee",
    "scroll-speed": 50
  },

  "clock": {
    "format": "<span foreground='#d79921'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#98971a'>{icon} </span>{capacity}%",
    "format-warning": "<span size='13000' foreground='#fabd2f'>{icon} </span>{capacity}%",
    "format-critical": "<span size='13000' foreground='#cc241d'>{icon} </span>{capacity}%",
    "format-charging": "<span size='13000' foreground='#b8bb26'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#b8bb26'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#b8bb26'>{icon} </span>{time}",
    "format-full": "<span size='13000' foreground='#b8bb26'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },

  "network": {
    "format-wifi": "<span size='13000' foreground='#83a598'>  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#458588'>  </span>Ethernet",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#cc241d'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}%"
  },

  "pulseaudio": {
    "format": "<span foreground='#689d6a'>{icon}</span> {volume}%",
    "format-muted": "<span foreground='#cc241d'></span>",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  }
}

